# .env

# SIPP Server
SIPP_SERVER = "192.168.21.57" # sipp server host fro ssh
SIPP_SERVER_USER = "root" # sipp server username
SIPP_SERVER_PASSWORD = "a" # sipp server password
SIPP_SERVER_DIR = "/root/performance-test" # where on server to run sipp
SIPP_SERVER_CMD = "./sipp -sf server.xml -inf p2.csv 192.168.100.83:5060 -mi 192.168.100.57 -p 6070 -mp 20000 -m"

# SIPP Client
SIPP_CLIENT = "192.168.21.56" # sipp client host for ssh
SIPP_CLIENT_USER = "root" # sipp client username
SIPP_CLIENT_PASSWORD = "a" # sipp client password
SIPP_CLIENT_DIR = "/root/performance-test" # where on client to run sipp
SIPP_CLIENT_CMD = "./sipp -sf client.xml -inf p1.csv 192.168.100.83:5060 -p 6060 -mi 192.168.100.56 -mp 10000 -d 30s -r 50 -rp 1s -m"


# RTPEngine
RTPENGINE_DIR = "/root/projects/rtpengine/rtpengine" # where on server to run
RTPENGINE_CMD = "./daemon/rtpengine --foreground --config-file ./etc/rtpengine.conf --no-fallback --pidfile=rtpengine.pid"
# > ./rtpengine.log 2>&1


# Only Necessary if restarting on each test is on

# Kamailio
KAMAILIO_DIR = "/root/projects/pcscf" # where on server to run
KAMAILIO_CMD = "docker compose up" #


